# RestLogger

./: .gitignore  README.md  RestLoggerM.jws  pom.xml
Client/: pom.xml
Core/: Core.jpr  pom.xml
Core/src/main/java/: LogMessage.xsd
Core/src/main/java/org/mnilsen/restlogger/jaxb/: LogMessage.java  package-info.java
RestLogger/: RestLogger.jpr  nb-configuration.xml  nbactions.xml  pom.xml
RestLogger/src/main/java/org/mnilsen/restlogger/: LogResource.java
RestLogger/src/main/java/org/mnilsen/restlogger/util/: TestLoader.java
RestLogger/src/main/webapp/: index.jsp
RestLogger/src/main/webapp/WEB-INF/: web.xml
